{
  "name": "giphy-and-movie-search",
  "version": "1.0.0",
  "description": "website to search for GIFs, movies or both. Data pulled from multiple APIs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nscherer30/Giphy-and-Movie-Search.git"
  },
  "keywords": [
    "GIF",
    "gif",
    "movies",
    "website",
    "search"
  ],
  "author": "Nick Scherer <nscherer30@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nscherer30/Giphy-and-Movie-Search/issues"
  },
  "homepage": "https://github.com/nscherer30/Giphy-and-Movie-Search#readme",
  "dependencies": {
    "axios": "^0.21.2",
    "dotenv": "^8.2.0"
  }
}
